# make mouse useful
set -g mode-mouse on
set -g mouse-select-pane on

# allow resize bigger than the smallest client
set -g aggressive-resize on

# allow setting overrides of C-Up, ..., C-Right, and other stuff possibly...
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# ncurses not polluting scroll history
set -g alternate-screen on

# command prefix
unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

# basic settings
set -g history-limit 30000
set-option -g default-shell /usr/bin/zsh
set-window-option -g utf8 on
set -g default-terminal "xterm"

# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# escape mode
unbind [
bind Escape copy-mode
set -s escape-time 50

# switch windows
bind -r C-j previous-window
bind -r C-k next-window

# splitting
unbind %
unbind '"'
bind + split-window -h # horizontal split
bind - split-window -v # vertical split
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

# window title
set-option -g set-titles on
set-option -g set-titles-string '[#H]: #W'
set-window-option -g automatic-rename on

# no visual activity
set -g visual-activity off
set -g visual-bell off

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set -g status-right-length 50
set-option -g status-left ''
set-option -g status-right '#[fg=blue,bold]#H [#[fg=black]#(echo ${SSH_CONNECTION%%%% *})#[fg=blue,bold]]#[fg=green,bold]|#[fg=black,bold]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) #[fg=green,bold]| #[fg=blue,bold]%d.%m.%y %H:%M'
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
