# for icons, see https://www.dropbox.com/s/9iysh2i0gadi4ic/icons.pdf
command=~/.i3/i3blocks/$BLOCK_NAME
separator_block_width=15

[volume]
# label=
interval=once
signal=1

[cpu]
label=
separator=false
interval=5

[load]
interval=10

[temp]
label=
interval=5

[mem]
label=
interval=30

[disk]
label=
interval=60
short_text=""

[battery]
label=
interval=60

[time]
command=date '+%a %d.%m.%Y %H:%M:%S'
interval=1
